<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mouse Maze</title>
        <link rel="stylesheet" href="ex1.css" media="screen" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    Mouse Maze
                </h1>
            </header>
            <div class="maze">
                <script src="dependencies/p5.js"></script>
                <script src="maze.js"></script>
            </div>
            <div class="back">
                <p1>
                    <a href="index.html">
                        Back to Main Page
                    </a>
                </p1>
            </div>
        </div>
    </body>
</html>