header {
    background-color: maroon;
    text-align: center;
}

body {
    background-color: maroon;
    text-align: center;
}

.container {
    margin:0 auto;
    width:960px;
    position:relative;
}

.maze {
    position: absolute;
    display: inline-block;
}

.back {
    position: relative;
    top: 600px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color:gold;
    background-color:maroon;
}


p1 {
    text-align: center;
    background-color: goldenrod;
    padding-top: 40px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 40px;
    margin-bottom: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}