header {
    background-color: maroon;
    padding:30px;
    text-align: center;
}

body {
    background-color: maroon;
    text-align: center;
}

.container {
    margin:0 auto;
    width:960px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color:gold;
    background-color:maroon;
}

p1 {
    float: left;
    text-align: center;
    background-color: goldenrod;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

p2 {
    float: right;
    text-align: center;
    background-color: goldenrod;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}

p3 {
    float: center;
    text-align: center;
    background-color: goldenrod;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
}