<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Project FMS</title>
        <link rel="stylesheet" href="index.css" media="screen" />
    </head>
    <body>
        <div class="container">
            <header>
                <h1>
                    Welcome to Project FMS!<br>
                    Are you ready to train your Fine Motor Skills?
                </h1>
            </header>
            <p1>
                <a href="ex1.html">Mouse Maze</a>
            </p1>
            <p2>
                <a href="ex2.html">Reaction Time</a>
            </p2>
            <br><br><br><br><br><br><br><br><br><br><br>
            <p3>
                <a href="ex3.html">Into The Box</a>
            </p3>
            <!--<p2>
                <a href="stats.html">Your Game Scores</a>
            </p2>-->
        </div>
    </body>
</html>
